APP_API_LOCATION=security_service_api
APP_DB_LOCATION=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

BACKEND_TRUSTED_SERVICES=data-provider;schoolam-bot-api;id-hub

BACKEND_NETWORK_KEY=securekey

BACKEND_TRUSTED_KEYS=dpkey;idhubkey

BACKEND_SERVICES_MAPPING={"schoolam-bot-api": "schoolam-bot-api", "data-provider": "data_provider_api", "security-service": "security_service_api", "id-hub": "id_hub"}

APP_TRUSTED_KEY=sskey

APP_SERVICE_NAME=security-service